{
  "name": "predictooor",
  "version": "0.0.1",
  "description": "A small tool that analyzes soccer matches and gives a recommendation on which team to pick in a betting game",
  "main": "predictooor.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/verfehlix/predictooor.git"
  },
  "keywords": [
    "soccer",
    "prediction",
    "cool"
  ],
  "author": "Felix Magnus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/verfehlix/predictooor/issues"
  },
  "homepage": "https://github.com/verfehlix/predictooor#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "csvtojson": "^2.0.3"
  }
}
